-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextBox = Instance.new("TextBox")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.Position = UDim2.new(0.352773815, 0, 0.399385571, 0)
Frame.Size = UDim2.new(0, 254, 0, 115)
Frame.Active = true
Frame.Draggable = true

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderColor3 = Color3.fromRGB(255, 255, 0)
TextBox.Size = UDim2.new(0, 254, 0, 28)
TextBox.Font = Enum.Font.SciFi
TextBox.Text = "WELCOME TO PORNHUB METHOD"
TextBox.TextColor3 = Color3.fromRGB(255, 255, 0)
TextBox.TextSize = 14.000

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderColor3 = Color3.fromRGB(255, 255, 0)
TextButton_2.Position = UDim2.new(0.106299214, 0, 0.660869539, 0)
TextButton_2.Size = UDim2.new(0, 200, 0, 25)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "1x UGH FASTER(CLICK)"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 0)
TextButton_2.TextSize = 14.000
TextButton_2.MouseButton1Down:connect(function()
	local law = game:HttpGet("https://pastebin.com/raw/LvGVfqfH")

while task.wait(2.5) do
workspace.__THINGS.__REMOTES.MAIN:FireServer("b", law)
end
end)